============================= test session starts ==============================
platform linux -- Python 3.12.12, pytest-9.0.2, pluggy-1.6.0 -- /home/abouabdallah/.cache/pypoetry/virtualenvs/eco-dashboard-9NI6-_bH-py3.12/bin/python
cachedir: .pytest_cache
rootdir: /home/abouabdallah/Bureau/project/eco_dash/eco_dashboard
configfile: pyproject.toml
plugins: cov-7.0.0, asyncio-1.3.0, anyio-4.11.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 15 items

backend/tests/unit/test_collections.py::test_create_user PASSED          [  6%]
backend/tests/unit/test_collections.py::test_update_user PASSED          [ 13%]
backend/tests/unit/test_collections.py::test_add_update_user_profile_informations PASSED [ 20%]
backend/tests/unit/test_connexion_routes.py::test_signup_success PASSED  [ 26%]
backend/tests/unit/test_connexion_routes.py::test_signup_existing_email PASSED [ 33%]
backend/tests/unit/test_connexion_routes.py::test_login_success PASSED   [ 40%]
backend/tests/unit/test_crud.py::test_create PASSED                      [ 46%]
backend/tests/unit/test_crud.py::test_read PASSED                        [ 53%]
backend/tests/unit/test_crud.py::test_create_exists PASSED               [ 60%]
backend/tests/unit/test_crud.py::test_delete PASSED                      [ 66%]
backend/tests/unit/test_crud.py::test_update PASSED                      [ 73%]
backend/tests/unit/test_multiple_collections.py::test_handle_multiple_collections PASSED [ 80%]
backend/tests/unit/test_routes.py::test_main_route PASSED                [ 86%]
backend/tests/unit/test_routes.py::test_routes_exist PASSED              [ 93%]
backend/tests/unit/test_variables.py::test_configs_import PASSED         [100%]

=============================== warnings summary ===============================
../../../../.cache/pypoetry/virtualenvs/eco-dashboard-9NI6-_bH-py3.12/lib/python3.12/site-packages/passlib/utils/__init__.py:854
  /home/abouabdallah/.cache/pypoetry/virtualenvs/eco-dashboard-9NI6-_bH-py3.12/lib/python3.12/site-packages/passlib/utils/__init__.py:854: DeprecationWarning: 'crypt' is deprecated and slated for removal in Python 3.13
    from crypt import crypt as _crypt

backend/tests/unit/test_connexion_routes.py::test_login_success
  /home/abouabdallah/Bureau/project/eco_dash/eco_dashboard/backend/routes/connexion_router.py:67: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    expire = datetime.utcnow() + (

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.12.12-final-0 _______________

Name                                                        Stmts   Miss Branch BrPart  Cover
---------------------------------------------------------------------------------------------
backend/__init__.py                                             0      0      0      0   100%
backend/actions_templates/actions.py                            8      0      4      0   100%
backend/compute_tools/__init__.py                               0      0      0      0   100%
backend/compute_tools/action_checkers.py                       21      2      6      2    85%
backend/compute_tools/compute_actions/__init__.py               0      0      0      0   100%
backend/compute_tools/compute_actions/car_transport.py         15      5      4      1    58%
backend/compute_tools/compute_actions/compute_bicycle.py       15      1      2      1    88%
backend/compute_tools/compute_actions/public_transport.py      15      0      2      0   100%
backend/compute_tools/full_datas_aggregation.py                32     21      6      0    29%
backend/compute_tools/quartier_cordonnes.py                    11      3      2      1    69%
backend/configs/__init__.py                                     0      0      0      0   100%
backend/configs/config.py                                       7      0      0      0   100%
backend/database/__init__.py                                    0      0      0      0   100%
backend/database/collections_handeler.py                       36      6     10      3    80%
backend/database/database_configs.py                            8      0      0      0   100%
backend/database/database_crud.py                              22      1      2      1    92%
backend/database/handle_multiple_collections.py                34     10     12      4    65%
backend/main.py                                                20      1      0      0    95%
backend/models/__init__.py                                      0      0      0      0   100%
backend/models/actions_models.py                                0      0      0      0   100%
backend/models/users_models.py                                 46      0      0      0   100%
backend/routes/__init__.py                                      0      0      0      0   100%
backend/routes/actions_router.py                               28     10      0      0    64%
backend/routes/connexion_router.py                             69     25     12      2    59%
backend/routes/full_data_router.py                             13      8      0      0    38%
backend/routes/users_dashboard_router.py                       70     54     16      0    19%
backend/routes/users_profiles_routes.py                        30     18      4      0    35%
backend/scripts/__init__.py                                     0      0      0      0   100%
backend/scripts/dependencies.py                                25     15      4      0    34%
backend/scripts/variables.py                                    9      0      0      0   100%
backend/tests/__init__.py                                       0      0      0      0   100%
backend/tests/conftest.py                                      19      0      0      0   100%
backend/tests/unit/__init__.py                                  0      0      0      0   100%
backend/tests/unit/test_collections.py                         29      0      0      0   100%
backend/tests/unit/test_compute.py                              0      0      0      0   100%
backend/tests/unit/test_connexion_routes.py                    40      1      2      1    95%
backend/tests/unit/test_crud.py                                36      0      0      0   100%
backend/tests/unit/test_multiple_collections.py                23      0      0      0   100%
backend/tests/unit/test_routes.py                               9      0      0      0   100%
backend/tests/unit/test_variables.py                            6      0      0      0   100%
backend/users_handler/__init__.py                               0      0      0      0   100%
backend/users_handler/handle_users.py                           6      2      0      0    67%
---------------------------------------------------------------------------------------------
TOTAL                                                         702    183     88     16    70%
======================== 15 passed, 2 warnings in 7.07s ========================
